.result__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 10px 20px;
    align-items: center;
    .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;

        .foodImg{
        width: 40%;
        height: 80%;
        }
        .card-title{
            font-weight: 800;
            font-size: larger;
        }
    }
    
}